# ACS-SubMainRepo

AccessTokensQuickstart/: AccessTokensQuickstart.csproj
CallAutomation_SimpleIvr/: readme.md
CallingRecognizeDTMF/: App.config  CallConfiguration.cs  CallingRecognizeDTMF.csproj  CallingRecognizeDTMF.sln  CommunicationIdentifierKind.cs  Constants.cs  Logger.cs  Program.cs  RecognizeDtmf.cs  Startup.cs
CallingRecognizeDTMF/Controllers/: OutboundCallController.cs
CallingRecognizeDTMF/EventHandler/: EventAuthHandler.cs  EventDispatcher.cs  EventExtensions.cs
CallingRecognizeDTMF/Ngrok/: NgrokConnector.cs  NgrokService.cs
IncomingCallRouting/: readme.md
IncomingCallRouting/IncomingCallRouting/: CallConfiguration.cs  OutboundCallReminder.cs  Participants.cs  appsettings.json
IncomingCallSample/: IncomingCallSample.csproj  IncomingCallSample.sln  Program.cs  Startup.cs  appsettings.json
IncomingCallSample/Controllers/: IncomingCallController.cs
IncomingCallSample/EventHandler/: EventAuthHandler.cs  EventDispatcher.cs  EventExtensions.cs
IncomingCallSample/Ngrok/: NgrokService.cs
IncomingCallSample/Utils/: CallConfiguration.cs  IncomingCallHandler.cs  Logger.cs
OutboundCallReminder/OutboundCallReminder/: OutboundCallReminder.cs  (+1 more)
RecognizeDtmf/: App.config  Logger.cs  Program.cs  RecognizeDtmf.cs  RecognizeDtmf.csproj  readme.md
ServerRecording/: RecordingApi.csproj
add-chat/: ChatQuickstart.csproj
create-communication-resource/: create-communication-resource.csproj
use-managed-Identity/: ManagedIdentitiesQuickstart.csproj
(+12 files in other folders)
